@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
$font: "Roboto", sans-serif
$danger: #d81b60
$primary: #087fb1
$weight: 500
$transition: all .5s ease-in-out
$info: linear-gradient(60deg, #26c6da, #00acc1)

// APPLICATION CONTAIN & BACKGROUN IMAGE
.wrapper
    width: 100%
    max-width: 100%
    background-image: url('../img/bg.jpg')
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-color: #000000d9
    min-height: 100vh
    font-family: $font
    font-weight: 500
    font-size: 0.95rem
    overflow-y: auto
    background-blend-mode: darken

// HEADER AND FOOTER BACKGROUND COLOR
.bg-todo
    background-color: $primary

.btn-danger
    background-color: $danger
    color: #fdfdfd

// APPLICATION HEADER [FIXED]
.todo-header
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    box-shadow: 0 5px 20px -10px #000
    z-index: 20

// EXTRA SPACING FOR THE CONTENT DUE TO POSITION FIXED FROM HEADER & FOOTER
.contain
    padding-top: 4rem
    padding-bottom: 1rem

// CARD
.card
    font-weight: inherit
    .card-header
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)

// STICKY COUNTER AND ADD TASK CARD FOR TABLET AND DESKTOP VIEW
.sticky
    position: sticky
    z-index: 10
    top: 4rem
    right: 10px

// ADD NEW TASK
div.add-task
    display: block
    border: 0
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
    margin-bottom: 1.5rem

// LIST TASK
div.list
    border: 0
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
    // min-height: 200vh

// HIGHLIGTH COMPLETED TASK
.completed
    background: $info
    color: white
    margin-top: .4rem
    margin-bottom: .4rem
    border-radius: .2rem .5rem .5rem 1.5rem
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.5)
    transition: $transition
    text-decoration: line-through

.pending
    margin-top: .25rem
    margin-bottom: .25rem
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.25)
    background-color: #ddd;

// BUTTON TO SHOW THE ADD TASK FORM
span.mobile-edit
    display: none
    position: fixed
    bottom: 2rem
    right: .5rem
    cursor: pointer
    z-index: 10
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
    transition: all 0.6s ease-in-out
    animation-name: pulse
    animation-duration: 1.5s
    animation-iteration-count: infinite
    .add-icon
        font-size: 2.6rem
        padding: .2rem
        border-radius: .4rem
        color: #eeeeee
    .primary
        background-color: $primary
    .danger
        background-color: $danger


// COUNTER
div.counter
    border: 0
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
    .card-body
        text-align: center

// BUTTON
.ripple
    position: relative
    overflow: hidden
    transform: translate3d(0, 0, 0)

    &:after
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        pointer-events: none
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%)
        background-repeat: no-repeat
        background-position: 50%
        transform: scale(10, 10)
        opacity: 0
        transition: transform .5s, opacity 1s

    &:active:after
        transform: scale(0, 0)
        opacity: .2
        transition: 0s

button.btn
    &:focus, &:active:focus
        outline: none
        box-shadow: none

// EDIT BUTTON FOREACH TASK
.btn-action
    .btn-edit
        opacity: 0
        transition: $transition

.btn-action
    &:hover
        .btn-edit
            visibility: visible
            opacity: 1

// ADD CURSOR TO CHECKBOX
input[type=checkbox]
    cursor: pointer

// FOOTER
footer.footer
    position: fixed
    bottom: 0
    width: 100%
    z-index: 20

footer>p     
    text-align: right
    margin-top: 0.3rem
    margin-bottom: 0.3rem
    font-size: 0.85rem
    color: #fff

// CONTENT CARD DISPLAY ORDER
.order-first
    order: -1
.order-last
    order: 13

// MEDIA QUERY
@media screen and ( max-width: 640px )
    .order-sm-first
        order: -1
    .order-sm-last
        order: 13
    .btn-action
        .btn-edit
            opacity: 1
    div.add-task
        position: fixed
        top: 15rem
        left: 0
        right: 0
        z-index: 15
        display: none
    span.mobile-edit
        display: block

// PULSE ANIMATION
@keyframes pulse
    0%
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6)

    100%
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)
